html {
  box-sizing: border-box;
  background-color: aquamarine;
}

/* The Universal Selector */
*,
/* All elements*/
*::before,
/* All ::before pseudo-elements */
*::after {
  /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
   in most browser configurations this will be 10px */
:root {
  font-size: 62.5%;
}

body {
  /* Use a system font, if none are available use an available sans-sarif   font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  background-color: white;
}

#occupation {
  background-color: lightgray;
}

img {
  border-radius: 50%;
  border: 3px solid lightgreen;
}

@media only screen and (max-width: 600px) {
  body {
    height: 100vh;
  }

  #status {
    padding: 10px 10px;
    display: flex;
    justify-content: end;
  }

  #name {
    display: flex;
    justify-content: center;
  }

  #occupation {
    width: 100vw;
    display: column;
    padding: 20px;
  }

  #occupation p {
    text-align: center;
    margin: 0;
    font-size: 1.5em;
    letter-spacing: 5px;
  }

  img {
    display: flex;
    justify-content: center;
    margin: 10px auto;
  }

  #brand {
    display: none;
  }

  #offer {
    text-align: center;
    margin-top: 30px;
  }

  #offer p {
    margin: 5px;
    font-size: 1.5em;
  }

  #contact {
    display: flex;
    font-size: 60px;
    justify-content: center;
    position: fixed;
    bottom: 0;
    width: 100%;
  }

  #contact p {
    border: 2px solid lightgreen;
    background-color: lightgreen;
    margin: 0;
    width: 50%;
    text-align: center;
  }

  #contact p:last-child {
    background-color: rgb(112, 171, 112);
    border: 2px solid rgb(112, 171, 112);
  }
}

@media only screen and (min-width: 768px) {
  main {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto;
  }

  #name {
    margin: 0;
  }

  #status {
    padding: 10px;
  }

  img,
  #contact {
    grid-column-start: 1;
  }

  img {
    justify-self: center;
  }

  #occupation,
  #brand,
  #offer {
    grid-column-start: 2;
  }

  #contact {
    grid-row-start: 4;
  }

  #contact {
    display: flex;
    justify-content: center;
    font-size: 2em;
  }

  #contact p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
    border: 2px solid lightgreen;
    background-color: lightgreen;
    margin: 0;
    width: 100%;
  }

  #contact p:last-child {
    background-color: rgb(112, 171, 112);
    border: 2px solid rgb(112, 171, 112);
  }

  #name {
    background-color: lightgrey;
    display: flex;
    justify-content: start;
    align-self: center;
    grid-row-start: 1;
    grid-column-start: 2;
    padding-top: 10px;
    padding-left: 15px;
  }

  #occupation {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  #occupation p {
    font-size: 1.5em;
    margin: 0;
  }

  #occupation p:last-child {
    margin-top: 10px;
  }

  #brand {
    font-size: 1.2em;
    background-color: lightgrey;
  }

  #brand p {
    margin-top: 0;
    border-left: 2px solid rgb(112, 171, 112);
  }

  #offer {
    background-color: lightgrey;
  }

  #occupation p,
  #brand p,
  #offer p {
    padding-left: 10px;
    margin-left: 5px;
  }
}